  {/* // <div className="container">
        // <div className="row">
        //     <div className="col-xs-8 col-xs-offset-2" >
        //     <div className="accordion " id="accordionExample">

        //     <div className="card mb-2">
        //                 <div className="card-header " id="headingOne">
        //                     <h5 className="mb-0 d-flex align-items-center">
        //                         <span className="sno">
        //                             1.
        //                         </span>
        //                         <button className="btn btn-link " type="button" id="orderSummary" data-toggle="collapse" data-target="#collapseSummary" aria-expanded="true" aria-controls="collapseSummary">
        //                           ORDER SUMMARY
        //                         </button>
        //                     </h5>
        //                 </div>
    
        //                     <div className="card-body ">
    
        //                         <div className="summary">
        //                             <div className="form-check justify-content-start align-items-center ">
        //                                 <div className="container">
        //                                     <div className="row justify-content-center">
        //                                         <div className="col-xs-3">
        //                                             <p className="summaryinfo">Total</p>
        //                                             <p className="summaryinfo">CGST + SGST@5%</p>
        //                                             <h4 className="payable">Total Payable</h4>
        //                                         </div>
        //                                         <div className="col-xs-3 ">
        //                                             <p className="summaryinfo" >&#8377;<span id="total" >{cart.TotalPrice}</span></p>
        //                                             <p className="summaryinfo" >&#8377;<span id="tax">{0.05*`${cart.TotalPrice}`}</span> </p>
        //                                             <h4 className="payable" >&#8377;<span id="totalPayable">{cart.TotalPrice+0.05*`${cart.TotalPrice}`}</span></h4>
    
        //                                         </div>
    
        //                                     </div>
                                           
        //                                 </div>
        //                             </div>
        //                         </div>
    
        //                     </div>
        //                 </div>
        //             </div>
        //         </div>
    
        //         <div className="accordion " id="accordionExample">
        //             <div className="card mb-2">
        //                 <div className="card-header " id="headingOne">
        //                     <h5 className="mb-0 d-flex align-items-center">
        //                         <span className="sno">
        //                             2.
        //                         </span>
        //                         <button className="btn btn-link " id="pickup" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        //                             ENTER YOUR ADDRESS
        //                         </button>
        //                     </h5>
        //                     {/* <form className="ml-auto form" method="post" action="/checkout"> */}
